Tema4/XML/Actividad1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Actividad1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE listalibro SYSTEM "Actividad1.dtd">

    <listalibro>
    ...
    </listalibro>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT listalibro (libro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libro (autores|titulo|editorial|ISBN)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (autor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (apellido1|apellido2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (publicacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>
