Tema4/XML/Actividad2.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Actividad2.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE concesionario SYSTEM "Actividad2.dtd">

    <concesionario>
    ...
    </concesionario>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT concesionario (coche)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT coche (codigo|matricula|marca|modelo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codigo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT matricula (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT marca (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT modelo (potencia|plazas|numPuertas)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT potencia (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plazas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numPuertas (#PCDATA)>
